.detail {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px auto;
    min-height: 60vh;
    height: auto;
}

.detail-img {
    max-width: 700px;
    min-width: 290px;
    height: 500px;
    width: 100%;
    display: block;
    object-fit: cover;
    margin-right: 150px;
    border-radius: 5px;
    border: 1px solid gray;
}
.detail-img-small {
    max-width: 100px;
    height: 100px;
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
    border: 1px solid #d3d2d2;
    padding: 20px;
  
}

.detail .box {
    max-width: 600px;
    min-width: 290px; 
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    
}


.box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}

.box .cart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #257558;
    color: white;
    text-decoration: none;
    width: 100%;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.box h1{
    margin-top: 0;
}

.colors button{
    width: 30px;
    height: 30px;
    border:none;
    margin-left: 3px;
    border-radius: 20px;
  }
  
.colors {
    display: flex;
    justify-content: flex-start; /* decia start */ 
    align-items: center;
}  

.colors h4{
   margin-right: 20px;
}  

.colors h3{
    margin-right: 20px;
 }  

.row h4{
    font-weight: 600;
 }

 .box .fav {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #257558;
    color: #257558;
    text-decoration: none;
    width: 100%;
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.box .fav:hover {
  background-color: aliceblue;
}

.image-list{
    display: flex;
    justify-content: flex-start; /* decia start */ 
}

.select {
    display: flex;
    align-items: center;
}

.amount h4 {
    margin-right: 20px;
}
.amount h3 {
    margin-right: 20px;
}

section .cart {
    position: relative;
    border: 1px solid #ccc;

}
.amount {
    display: flex;
    align-items: center;
}



.amount span {
    color: crimson;
    padding: 0 14px;
    height: 25px;
}

.amount span {
    color: crimson;
    padding: 0 14px;
    height: 25px;
}


.count {
    width: 25px;
    height: 25px;
    outline: none;
    background: transparent;
    cursor: pointer;
   
}

.total {
    width: auto;
    display: flex;
    align-items:center;
    justify-content: center;
}



.total h3 {

    color: crimson;

}

.tag {
    display: flex;
    margin: 0;
    padding: 0;

}

.tag p {
    margin-right: 10px;
    background: rgba(85, 85, 85, 0.227);
    padding: 5px 10px;
    border-radius: 3px;
}

.cart-img-cont {
    display: flex;
    align-items: center;
    width: 200px;
}

.cart-img {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cart .box {
    max-width: 300px;
    min-width: 90px; 
    height: 300px;
    width: 100%;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price h4 {
    color: crimson;
    margin-top: 20px;
}

.breadcrums {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-left: 20px;
    margin-top: 50px;
    cursor: pointer;
}


#title {
    margin-top: 20px;
    color: black;
}

.image-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    z-index: 5;
    background-color:white;
    border: 1px solid #d3d2d2;
    padding: 40px;
}


.card-image {
    margin-left: 90px;
    width: 150px;
    height: 200px;
}

.row-image {
    width: 50px;
}





.gral-container {
    min-height: 100vh;
    height: auto;
   
}

.loading {
    display: flex;
    justify-content: center;
    min-height: 70vh;
  }
  
  .loading--full-height {
    height: 100%;
  }
  
  .loading::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 10px solid #dddddd;
    border-top-color: #257558;
    border-radius: 50%;
    transform: rotate(0.16turn);
    animation: loading 1s ease infinite;
    margin-top: 200px;
  }

  
  @keyframes loading {

    from {
      transform: rotate(0turn);
    }
    
    to {
      transform: rotate(1turn);
    }
  }

  .errors {
    color: crimson;
    font-size: 20px;
    justify-content: center;
    font-weight: bold;
  }

  .byn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    z-index: 5;
    background-color:white;
    border: 1px solid #d3d2d2;
    padding: 40px;
    -webkit-filter: grayscale(1); /* Webkit */
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* W3C */
  }

  .byn-small {
    max-width: 100px;
    height: 100px;
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
    border: 1px solid #d3d2d2;
    padding: 20px;
    -webkit-filter: grayscale(1); /* Webkit */
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* W3C */
  
}

#a {
    text-decoration: none;
    color: #257558;
}
#ref {
    text-decoration: none;
    color: #257558;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.change {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    justify-content: center;
}

#span {
    color: crimson;
    padding: 0 14px;
    height: 25px;
}
#chat {
    color: white;
    text-decoration: none;
}

.tachado {
    text-decoration:line-through;
    color: #E04300;
    margin-right: 20px;
}

  /*********** MEDIA QUERIES (MEDIUM DEVICES ************/
  @media screen and (max-width: 1180px) {
    .byn-small {
        display: none;
    }
    .detail-img-small {
        display: none;
    }
    .change {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    



}

/*********** MEDIA QUERIES (SMALL DEVICES ************/
@media screen and (max-width: 740px) {
    .byn-small {
        display: none;
    }
    .detail-img-small {
        display: none;
    }
    .change {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    
}